<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>

<body>
<style type="text/css">
#showbox { width:700px;	height:730px; margin:0 auto; overflow:hidden;}
#bigpic1 { width:600px; height:600px; position:absolute; margin-top:20px; margin-left:50px;}
#bigpic1 img { width:600px; height:600px; border:1px #666 solid;}
#bigpic2 { width:600px; height:600px; position:absolute; margin-top:20px; margin-left:50px; visibility:hidden;}
#bigpic2 img { width:600px; height:600px; border:1px #666 solid;}
#bigpic3 { width:600px; height:600px; position:absolute; margin-top:20px; margin-left:50px; visibility:hidden;}
#bigpic3 img { width:600px; height:600px; border:1px #666 solid;}
#bigpic4 { width:600px; height:600px; position:absolute; margin-top:20px; margin-left:50px; visibility:hidden;}
#bigpic4 img { width:600px; height:600px; border:1px #666 solid;}
#bigpic5 { width:600px; height:600px; position:absolute; margin-top:20px; margin-left:50px; visibility:hidden;}
#bigpic5 img { width:600px; height:600px; border:1px #666 solid;}
#bigpic6 { width:600px; height:600px; position:absolute; margin-top:20px; margin-left:50px; visibility:hidden;}
#bigpic6 img { width:600px; height:600px; border:1px #666 solid;}
#bigpic7 { width:600px; height:600px; position:absolute; margin-top:20px; margin-left:50px; visibility:hidden;}
#bigpic7 img { width:600px; height:600px; border:1px #666 solid;}
#smallshowbox { width:600px; position:absolute; margin-top:630px; margin-left:50px;}
#smallpic1 { margin-left:0px; margin-right:4px; float:left;}
#smallpic1 img { width:77px; height:77px; border:1px #666 solid; cursor:pointer;}
#smallpic2 { margin-left:4px; margin-right:4px; float:left;}
#smallpic2 img { width:77px; height:77px; border:1px #666 solid; cursor:pointer;}
#smallpic3 { margin-left:4px; margin-right:4px; float:left;}
#smallpic3 img { width:77px; height:77px; border:1px #666 solid; cursor:pointer;}
#smallpic4 { margin-left:4px; margin-right:4px; float:left;}
#smallpic4 img { width:77px; height:77px; border:1px #666 solid; cursor:pointer;}
#smallpic5 { margin-left:4px; margin-right:4px; float:left;}
#smallpic5 img { width:77px; height:77px; border:1px #666 solid; cursor:pointer;}
#smallpic6 { margin-left:4px; margin-right:4px; float:left;}
#smallpic6 img { width:77px; height:77px; border:1px #666 solid; cursor:pointer;}
#smallpic7 { margin-left:3px; margin-right:0px; float:left;}
#smallpic7 img { width:77px; height:77px; border:1px #666 solid; cursor:pointer;}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
<div id="showbox">
<div id="smallshowbox">
	<div id="smallpic1" onmouseover="MM_showHideLayers('bigpic1','','show','bigpic2','','hide','bigpic3','','hide','bigpic4','','hide','bigpic5','','hide','bigpic6','','hide','bigpic7','','hide')"><!-- picture 1 --><img src="images/img_01.gif" /></div>
	<div id="smallpic2" onmouseover="MM_showHideLayers('bigpic1','','hide','bigpic2','','show','bigpic3','','hide','bigpic4','','hide','bigpic5','','hide','bigpic6','','hide','bigpic7','','hide')"><!-- picture 2 --><img src="images/img_02.gif" /></div>
	<div id="smallpic3" onmouseover="MM_showHideLayers('bigpic1','','hide','bigpic2','','hide','bigpic3','','show','bigpic4','','hide','bigpic5','','hide','bigpic6','','hide','bigpic7','','hide')"><!-- picture 3 --><img src="images/img_03.gif" /></div>
	<div id="smallpic4" onmouseover="MM_showHideLayers('bigpic1','','hide','bigpic2','','hide','bigpic3','','hide','bigpic4','','show','bigpic5','','hide','bigpic6','','hide','bigpic7','','hide')"><!-- picture 4 --><img src="images/img_04.gif" /></div>
	<div id="smallpic5" onmouseover="MM_showHideLayers('bigpic1','','hide','bigpic2','','hide','bigpic3','','hide','bigpic4','','hide','bigpic5','','show','bigpic6','','hide','bigpic7','','hide')"><!-- picture 5 --><img src="images/img_05.gif" /></div>
	<div id="smallpic6" onmouseover="MM_showHideLayers('bigpic1','','hide','bigpic2','','hide','bigpic3','','hide','bigpic4','','hide','bigpic5','','hide','bigpic6','','show','bigpic7','','hide')"><!-- picture 6 --><img src="images/img_06.gif" /></div>
	<div id="smallpic7" onmouseover="MM_showHideLayers('bigpic1','','hide','bigpic2','','hide','bigpic3','','hide','bigpic4','','hide','bigpic5','','hide','bigpic6','','hide','bigpic7','','show')"><!-- picture 7 --><img src="images/img_07.gif" /></div>
</div>
<div id="bigpic1"><!-- picture 1 --><img src="images/img_01.gif" /></div>
<div id="bigpic2"><!-- picture 2 --><img src="images/img_02.gif" /></div>
<div id="bigpic3"><!-- picture 3 --><img src="images/img_03.gif" /></div>
<div id="bigpic4"><!-- picture 4 --><img src="images/img_04.gif" /></div>
<div id="bigpic5"><!-- picture 5 --><img src="images/img_05.gif" /></div>
<div id="bigpic6"><!-- picture 6 --><img src="images/img_06.gif" /></div>
<div id="bigpic7"><!-- picture 7 --><img src="images/img_07.gif" /></div>
</div>
</body>
</html>
